Camomile/AddCompanyWindow.xaml

<Window x:Class="Camomile.AddCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camomile"
        mc:Ignorable="d"
        Title="Add new company" Height="250" Width="230">
    <Grid>
        <Button x:Name="AddButton" IsDefault="True" Content="Add" HorizontalAlignment="Left" Height="20" Margin="10,120,0,0" VerticalAlignment="Top" Width="98" Click="AddButton_Click"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="113,120,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="21" Margin="10,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="ContractStatusCombo" HorizontalAlignment="Left" Height="21" Margin="113,50,0,0" VerticalAlignment="Top" Width="98">
            <TextBlock HorizontalAlignment="Left" Text="Opened"/>
            <TextBlock HorizontalAlignment="Left" Text="Closed"/>
            <TextBlock HorizontalAlignment="Left" Text="Unsigned"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,26,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="113,26,0,0" TextWrapping="Wrap" Text="Contract Status" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
