Camomile/AddUserWindow.xaml

<Window x:Class="Camomile.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camomile"
        mc:Ignorable="d"
        Title="Добавить нового пользователя" Height="250" Width="500">
    <Grid>
        <Button x:Name="AddButton" IsDefault="True" Content="Add" HorizontalAlignment="Left" Height="71" Margin="10,120,0,0" VerticalAlignment="Top" Width="213" Click="AddButton_Click"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Height="71" Margin="269,120,0,0" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="21" Margin="10,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="21" Margin="113,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="21" Margin="216,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="CompanyIDBox" HorizontalAlignment="Left" Height="21" Margin="319,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,26,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="113,26,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="216,26,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="319,26,0,0" TextWrapping="Wrap" Text="CompanyID" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
