Camomile/EditUserWindow.xaml

<Window x:Class="Camomile.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camomile"
        mc:Ignorable="d"
        Title="Изменить пользователя" Height="137" Width="435">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF252526"/>
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="#FFE6E6E6" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Background" Value="#FF3F3F46"/>
            <Setter Property="Foreground" Value="#FFE6E6E6" />
            <Setter Property="BorderBrush" Value="#00000000" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Background" Value="#FF3F3F46"/>
            <Setter Property="Foreground" Value="#FFE6E6E6" />
            <Setter Property="BorderBrush" Value="#00000000" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="#FFE6E6E6" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF1E1E1E"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="EditButton" IsDefault="True" Content="Apply changes" HorizontalAlignment="Left" Height="20" Margin="113,76,0,0" VerticalAlignment="Top" Width="98" Click="EditButton_Click"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="216,76,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="21" Margin="10,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="21" Margin="113,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="21" Margin="216,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="CompanyIdBox" HorizontalAlignment="Left" Height="21" Margin="319,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,26,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="113,26,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="216,26,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="319,26,0,0" TextWrapping="Wrap" Text="CompanyID" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
