Camomile/MainWindow.xaml

<Window x:Class="Camomile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camomile"
        mc:Ignorable="d"
        Title="Camomile and Partners - Companies and users" Height="500" Width="1000" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Background" Value="#FF3F3F46"/>
            <Setter Property="Foreground" Value="#FFE6E6E6" />
            <Setter Property="BorderBrush" Value="#00000000" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Background" Value="#FF3F3F46"/>
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="#FF3F3F46"/>
            <Setter Property="Foreground" Value="#FFE6E6E6"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF1E1E1E"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#FF252526"/>
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="#FFE6E6E6" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="CompanyColumn" Grid.Column="0">
            <ListView HorizontalAlignment="Stretch" Height="150" Margin="10" VerticalAlignment="Top" 
                  ItemsSource="{Binding Companies}"
                 SelectedItem="{Binding SelectedCompany, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Company Name" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Contract Status" DisplayMemberBinding="{Binding Path=ContractStatus}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddCompanyCommand}" Content="Add" Margin="10"/>
                <Button Command="{Binding EditCompanyCommand}" Content="Edit" Margin="10"/>
                <Button Command="{Binding DeleteCompanyCommand}" Content="Remove" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="UserColumn" Grid.Column="1">
            <ListView HorizontalAlignment="Stretch" Height="150" Margin="10" VerticalAlignment="Top" 
                  ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Path=Login}" />
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Path=Password}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddUserCommand}" Content="Add" Margin="10"/>
                <Button Command="{Binding EditUserCommand}" Content="Edit" Margin="10"/>
                <Button Command="{Binding DeleteUserCommand}" Content="Remove" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
