Camomile/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Camomile" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Camomile.MainWindow" mc:Ignorable="d" Title="Camomile and Partners - Companies and users" Height="255" Width="1000" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Background" Value="#FF3F3F46" />
            <Setter Property="Foreground" Value="#FFE6E6E6" />
            <Setter Property="BorderBrush" Value="#00000000" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
        <!--<Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Background" Value="#FF3F3F46" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="#FF3F3F46" />
            <Setter Property="Foreground" Value="#FFE6E6E6" />
            <Setter Property="BorderBrush" Value="#00000000" />
            <Setter Property="Width" Value="100" />
        </Style>-->
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#FF1E1E1E" />
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#FF252526" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="#FFE6E6E6" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <LinearGradientBrush x:Key="ListItemHoverFill" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3F3F46" Offset="0" />
                    <GradientStop Color="#FF3F3F46" Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border CornerRadius="2" SnapsToDevicePixels="True" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="11" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#FF3F3F46" />
                                    <GridViewRowPresenter Grid.RowSpan="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3F3F46" />
                                <Setter Property="BorderBrush" Value="#FFCCF0FF" />
                                <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF3F3F46" />
                                <Setter Property="BorderBrush" Value="#FF98DDFB" />
                                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#80FFFFFF" />
                                <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                <Setter TargetName="UpperHighlight" Property="Fill" Value="#FF3F3F46" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="GreyBrush" Color="#FF3F3F46"/>
        <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
            <Setter Property="Width" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="{StaticResource GreyBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border Name="HeaderBorder" BorderBrush="{StaticResource GreyBrush}" Background="{StaticResource GreyBrush}" Padding="2">
                                <ContentPresenter Name="HeaderContent" TextElement.Foreground="#FFE6E6E6" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding                         HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="CompanyColumn" Grid.Column="0">
            <ListView HorizontalAlignment="Stretch" Height="150" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Company Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Contract Status" DisplayMemberBinding="{Binding ContractStatus}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddCompanyCommand}" Content="Add" Margin="10" />
                <Button Command="{Binding EditCompanyCommand}" Content="Edit" Margin="10" />
                <Button Command="{Binding DeleteCompanyCommand}" Content="Remove" Margin="10" />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="UserColumn" Grid.Column="1">
            <ListView HorizontalAlignment="Stretch" Height="150" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}" />
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddUserCommand}" Content="Add" Margin="10" />
                <Button Command="{Binding EditUserCommand}" Content="Edit" Margin="10" />
                <Button Command="{Binding DeleteUserCommand}" Content="Remove" Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>